# BikeOnlineStore

BikeOnlineStore/BikeOnlineStore/: BikeOnlineStore.csproj  Program.cs  appsettings.json
BikeOnlineStore/BikeOnlineStore/Controllers/: BikeController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
BikeOnlineStore/BikeOnlineStore/Data/: AppDbContext.cs
BikeOnlineStore/BikeOnlineStore/Migrations/: 20231227070346_AppDbMigration.Designer.cs  20231227070346_AppDbMigration.cs  AppDbContextModelSnapshot.cs
BikeOnlineStore/BikeOnlineStore/Models/: Bike.cs  BikeForShoppingCart.cs  ErrorViewModel.cs  Order.cs  ShoppingCart.cs  ShoppingCartPlusBikeForShoppingCart.cs  User.cs  UserLogin.cs
BikeOnlineStore/BikeOnlineStore/Properties/: launchSettings.json
BikeOnlineStore/BikeOnlineStore/Views/: _ViewImports.cshtml
BikeOnlineStore/BikeOnlineStore/Views/Bike/: Add.cshtml  BikeInfo.cshtml  Edit.cshtml  Index.cshtml
BikeOnlineStore/BikeOnlineStore/Views/Catalog/: Index.cshtml
BikeOnlineStore/BikeOnlineStore/Views/Home/: Contacts.cshtml  Index.cshtml
BikeOnlineStore/BikeOnlineStore/Views/Order/: Edit.cshtml  Index.cshtml
BikeOnlineStore/BikeOnlineStore/Views/Shared/: _CatalogLayout.cshtml  _FuncLayout.cshtml  _Layout.cshtml  _SearchLayout.cshtml
BikeOnlineStore/BikeOnlineStore/Views/ShoppingCart/: Index.cshtml
BikeOnlineStore/BikeOnlineStore/Views/User/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
BikeOnlineStore/BikeOnlineStore/wwwroot/css/: bootswatchTheme.css
(+1 files in other folders)
